In [1]:
import openai

openai.api_key = "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"

def label_gender(first_name):

    response = openai.ChatCompletion.create(
        model='gpt-3.5-turbo',
        messages=[
            {"role": "system", "content": "You are a gender labeller."},
            {"role": "user", "content": f"In one word, what is the gender of the person with the first name: {first_name}? Say only: 'Male', 'Female' "}
        ])

    message = response.choices[0]['message']
    return message['content']


def label_ethnicity(last_name):
    
    response = openai.ChatCompletion.create(
        model='gpt-3.5-turbo',
        messages=[
            {"role": "system", "content": "You are an ethnicity labeller."},
            {"role": "user", "content": f"What is the ethnicity of the person with the last name: {last_name}? Without explaining, say only: 'British-origin', 'Chinese', 
             'Middle Eastern', 'Eastern European', 'Indian', 'non-Chinese East Asian','Southern European and Hispanic', 'Western & Northern European', or 'African' "}
        ])

    message = response.choices[0]['message']
    return message['content']

In [2]:
import numpy as np
import pandas as pd
from tqdm import tqdm_notebook
from collections import Counter
from topic_extractor import label_ethnicity, label_gender
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

/var/folders/6j/4hpwlvm53rb7c9ytxmxhmnv00000gn/T/ipykernel_1110/2001136505.py:6: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth', -1)

In [3]:
data = pd.read_excel("/Users/jianingjin/Desktop/Graduate Thesis/data/subset_for_annotators.xlsx")
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       4999 non-null   int64
 1   author           4999 non-null   object
 2   first_name       4999 non-null   object
 3   last_name        4998 non-null   object
 4   gender           4999 non-null   object
 5   broad_ethnicity  4999 non-null   object
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

In [4]:
example_df = data[data.gender!='no data'].sample(10)
example_df

      Unnamed: 0                 author first_name  last_name  gender                 broad_ethnicity
1904  1303        Silvia Cescato         silvia     cescato    Female  Southern European and Hispanic
100   4583        Barend Jacobus Snyman  barend     snyman     Male    African
1416  3239        JuWan Kweon            juwan      kweon      Male    non-Chinese East Asian
4809  4473        Szabolcs K√≥sik        szabolcs   k√≥sik     Male    African
3484  86          Tanya E. Baker         tanya      baker      Female  British-origin
340   2502        Amena Ahmadi           amena      ahmadi     Female  Middle Eastern
3763  1420        David Nacipucha        david      nacipucha  Male    Southern European and Hispanic
3619  1927        Haixia Mao             haixia     mao        Female  Chinese
4775  3992        Thomas Baraniak        thomas     baraniak   Male    Eastern European
2447  5042        George Rosselli        george     rosselli   Male    Unknown

In [5]:
predicted_genders = []

In [6]:

for first_name in tqdm_notebook(example_df.first_name.values[:]):
    predicted_genders.append(label_gender(first_name))

/var/folders/6j/4hpwlvm53rb7c9ytxmxhmnv00000gn/T/ipykernel_1110/2107203162.py:1: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for first_name in tqdm_notebook(example_df.first_name.values[:]):

  0%|          | 0/10 [00:00<?, ?it/s]

In [7]:
predicted_genders = [x.replace('.','') for x in predicted_genders]
predicted_genders

['Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male']

In [8]:
example_df['gender_gpt'] = predicted_genders
example_df

      Unnamed: 0                 author first_name  last_name  gender                 broad_ethnicity gender_gpt
1904  1303        Silvia Cescato         silvia     cescato    Female  Southern European and Hispanic  Female
100   4583        Barend Jacobus Snyman  barend     snyman     Male    African                         Male
1416  3239        JuWan Kweon            juwan      kweon      Male    non-Chinese East Asian          Male
4809  4473        Szabolcs K√≥sik        szabolcs   k√≥sik     Male    African                         Male
3484  86          Tanya E. Baker         tanya      baker      Female  British-origin                  Female
340   2502        Amena Ahmadi           amena      ahmadi     Female  Middle Eastern                  Female
3763  1420        David Nacipucha        david      nacipucha  Male    Southern European and Hispanic  Male
3619  1927        Haixia Mao             haixia     mao        Female  Chinese                         Female
4775  3992        Thomas Baraniak        thomas     baraniak   Male    Eastern European                Male
2447  5042        George Rosselli        george     rosselli   Male    Unknown                         Male

In [9]:
predicted_ethnicities = []
for last_name in tqdm_notebook(example_df.last_name.values):
    predicted_ethnicities.append(label_ethnicity(last_name))
predicted_ethnicities = [x.replace('.','') for x in predicted_ethnicities]
predicted_ethnicities

/var/folders/6j/4hpwlvm53rb7c9ytxmxhmnv00000gn/T/ipykernel_1110/3721460153.py:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for last_name in tqdm_notebook(example_df.last_name.values):

  0%|          | 0/10 [00:00<?, ?it/s]

['Southern European and Hispanic',
 'Western & Northern European',
 'non-Chinese East Asian',
 'Eastern European',
 'British-origin',
 'Middle Eastern',
 'Cannot determine ethnicity based solely on a last name',
 'Chinese',
 'Eastern European',
 'Southern European and Hispanic']

In [10]:
example_df['ethnicity_gpt'] = predicted_ethnicities
example_df

      Unnamed: 0                 author first_name  last_name  gender                 broad_ethnicity gender_gpt                                           ethnicity_gpt
1904  1303        Silvia Cescato         silvia     cescato    Female  Southern European and Hispanic  Female     Southern European and Hispanic
100   4583        Barend Jacobus Snyman  barend     snyman     Male    African                         Male       Western & Northern European
1416  3239        JuWan Kweon            juwan      kweon      Male    non-Chinese East Asian          Male       non-Chinese East Asian
4809  4473        Szabolcs K√≥sik        szabolcs   k√≥sik     Male    African                         Male       Eastern European
3484  86          Tanya E. Baker         tanya      baker      Female  British-origin                  Female     British-origin
340   2502        Amena Ahmadi           amena      ahmadi     Female  Middle Eastern                  Female     Middle Eastern
3763  1420        David Nacipucha        david      nacipucha  Male    Southern European and Hispanic  Male       Cannot determine ethnicity based solely on a last name
3619  1927        Haixia Mao             haixia     mao        Female  Chinese                         Female     Chinese
4775  3992        Thomas Baraniak        thomas     baraniak   Male    Eastern European                Male       Eastern European
2447  5042        George Rosselli        george     rosselli   Male    Unknown                         Male       Southern European and Hispanic